{
    "name": "webfactory/shortcode-bundle",
    "description": "Symfony-Integration for thunderer/Shortcode",
    "license": "MIT",

    "require": {
        "php": ">=5.5.9",
        "symfony/dependency-injection": "^3.4.11 || ^4.0",
        "symfony/http-kernel": "^3.4.11 || ^4.0",
        "symfony/twig-bundle": "^3.4.11 || ^4.0",
        "thunderer/shortcode": "^0.7",
        "psr/log": "^1.0.2"
    },

    "require-dev": {
        "symfony/expression-language": "^3.4.11 || ^4.0",
        "symfony/framework-bundle": "^3.4.11 || ^4.0",
        "symfony/templating": "^3.4.11 || ^4.0",
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.1"
    },

    "autoload": {
        "psr-4": {
            "Webfactory\\ShortcodeBundle\\": ""
        }
    }
}
